# SSAFY-7-MarshmallowDiary

./: .gitignore  README.md  gitmessage.txt
MarshmallowDiary/: .env  .gitignore  index.js  package-lock.json  package.json  react-native.config.js
MarshmallowDiary/android/: build.gradle  settings.gradle
MarshmallowDiary/android/app/: build.gradle  proguard-rules.pro
MarshmallowDiary/android/app/release/: output-metadata.json
MarshmallowDiary/android/app/src/debug/: AndroidManifest.xml
MarshmallowDiary/android/app/src/main/: AndroidManifest.xml
MarshmallowDiary/ios/: link-assets-manifest.json
MarshmallowDiary/ios/MarshmallowDiary/: Info.plist
MarshmallowDiary/ios/MarshmallowDiary.xcodeproj/: project.pbxproj
MarshmallowDiary/ios/MarshmallowDiary.xcodeproj/xcshareddata/xcschemes/: MarshmallowDiary.xcscheme
MarshmallowDiary/ios/MarshmallowDiaryTests/: MarshmallowDiaryTests.m
MarshmallowDiary/src/: App.js  App_temp.js  axios.Config.js
MarshmallowDiary/src/api/: http.js  util.js
MarshmallowDiary/src/assets/licenses/: MarshmallowDiary_BE_OS.html  마시멜로일기_개인정보처리방침.html
MarshmallowDiary/src/config/: s3_config.js
MarshmallowDiary/src/contexts/: DiaryContext.js
MarshmallowDiary/src/controller/: s3_controller.js
MarshmallowDiary/src/navigations/: Stack.js
MarshmallowDiary/src/routes/: s3_router.js
MarshmallowDiary/src/screens/: Home.js
MarshmallowDiary/src/screens/components/component/: Button.js  ButtonRegister.js  ButtonYellow.js  ChipRed.js  ChipYellow.js  Footer.js  Privacy.js  SplashScreen.js
MarshmallowDiary/src/screens/pages/Analysis/: Analysis.js
MarshmallowDiary/src/screens/pages/Diary/: DateHead.js  DatePicker.js  Detail.js  DiaryPictureCarousel.js  OpenUrl.js  Register.js  Register2.js  Register3.js  Register4.js  Registerrrrrrrr.js  Remind.js  SelectImages.js  Today.js  WeatherIcon.js  WeatherPicker.js
MarshmallowDiary/src/screens/pages/LocalLogin/: LocalLogin.js  SignIn.js  SignUp.js
MarshmallowDiary/src/screens/pages/Login/: Login.js  LoginCheck.js  Password.js  test.js  test2.js
MarshmallowDiary/src/screens/pages/Main/: Calendar.js  Main.js
MarshmallowDiary/src/screens/pages/Search/: Pagination.js  Result.js  Search.js
MarshmallowDiary/src/screens/pages/Settings/: FAQ.js  MD_OS_FE.js  OpenSource.js  OpenSourceButton.js  Push.js  PwCheck.js  PwReset.js  ResetCheck.js  Settings.js  Switch.js  Terms.js
MarshmallowDiary/src/services/: multer.js
MarshmallowDiary/src/states/: userState.js
MarshmallowDiary/src/theme/: theme.js
MarshmallowDiary/src/theme/CustomFunctions/: setCustomStatusBar.js  setCustomTextInput.js  setCustomView.js
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/application/BOOT-INF/: classpath.idx
back/src/main/java/com/marshmallow/: MarshmallowApplication.java
back/src/main/java/com/marshmallow/analysis/controller/: AnalysisController.java
back/src/main/java/com/marshmallow/analysis/dto/: AnalysisRequest.java  AnalysisResponse.java
back/src/main/java/com/marshmallow/analysis/entity/: Analysis.java
back/src/main/java/com/marshmallow/analysis/repository/: AnaylsisRepository.java  AnaylsisRpository.java
back/src/main/java/com/marshmallow/analysis/service/: AnalysisService.java
back/src/main/java/com/marshmallow/auth/: JwtFilter.java  JwtTokenProvider.java
back/src/main/java/com/marshmallow/auth/login/: UserDetailsServiceImpl.java
back/src/main/java/com/marshmallow/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/marshmallow/config/controller/: UserController.java
back/src/main/java/com/marshmallow/diary/controller/: DiaryController.java
back/src/main/java/com/marshmallow/diary/dto/: DiaryRequest.java  DiaryResponse.java  DiarySearch.java  MainDiaryInfo.java
back/src/main/java/com/marshmallow/diary/entity/: Diary.java
back/src/main/java/com/marshmallow/diary/repository/: DiaryRepository.java  DiaryRepositoryImpl.java  DiaryRpository.java
back/src/main/java/com/marshmallow/diary/service/: AwsS3Service.java  DiaryService.java
back/src/main/java/com/marshmallow/exception/: AlreadyRegistDiary.java  CanNotRegistDiary.java  NotFindDiary.java  exception.java
back/src/main/java/com/marshmallow/interceptor/: JWTInterceptor.java
back/src/main/java/com/marshmallow/music/controller/: MusicController.java
back/src/main/java/com/marshmallow/music/dto/: MusicRequest.java
back/src/main/java/com/marshmallow/music/entity/: Music.java
back/src/main/java/com/marshmallow/music/repository/: MusicRepository.java
back/src/main/java/com/marshmallow/music/service/: MusicService.java
back/src/main/java/com/marshmallow/user/controller/: UserController.java
back/src/main/java/com/marshmallow/user/dto/: UserRequest.java  UserResponse.java
back/src/main/java/com/marshmallow/user/entity/: User.java
back/src/main/java/com/marshmallow/user/repository/: UserRepository.java  UserRpository.java
back/src/main/java/com/marshmallow/user/service/: UserService.java
back/src/main/java/com/marshmallow/util/: JWTUtil.java
back/src/main/resources/: application.properties  music.csv  negative.csv  neutral.csv  positive.csv
back/src/test/java/com/marshmallow/: DiaryControllerTest.java  MarshmallowApplicationTests.java
back/src/test/java/com/marshmallow/analysis/: AnalysisControllerTest.java  analysisTest.java
exec/: A303_포팅매뉴얼.docx
front/MarshmallowDiary/: .gitignore  app.json  package-lock.json  package.json
front/MarshmallowDiary/android/: settings.gradle
front/MarshmallowDiary/android/app/: _BUCK  build.gradle  mdKEY.jks
front/MarshmallowDiary/ios/: Podfile
front/MarshmallowDiary/ios/MarshmallowDiary/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
front/MarshmallowDiary/src/: App.js
front/MarshmallowDiary/src/api/: http.js  util.js
front/MarshmallowDiary/src/navigations/: Stack.js
front/MarshmallowDiary/src/screens/: Home.js  Item.js  List.js
front/MarshmallowDiary/src/theme/: FontSelection.js  fonts.js  index.js  theme.js
jenkins/: backend-dev.jenkinsfile
(+60 files in other folders)
