# [#Issue Number] type: 제목
# [#Issue Number] init: 초기 설정 (환경 설정 등)
# [#Issue Number] feat: 기능 (새로운 기능)
# [#Issue Number] fix: 버그 (버그 수정)
# [#Issue Number] refactor: 리팩토링
# [#Issue Number] docs: 문서 (문서 추가, 수정, 삭제)
# [#Issue Number] test: 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)
# [#Issue Number] chore: 기타 변경사항 (빌드 스크립트 수정 등)
# —————————
#     제목 끝에 마침표(.) 금지
#     제목과 본문을 한 줄 띄워 분리하기
#     본문은 “어떻게” 보다 “무엇을“, “왜”를 설명한다.
# —————————
######## 제목은 한 줄에 최대 50 글자까지만 입력 ############ -> |


######## 본문은 한 줄에 최대 72 글자까지만 입력 ################################## -> |

